<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body bgcolor="grey">

<div class="header">
  <h1>AICTE LITE PROGRAMME</h1>
  <p>A website created by Dr.Payal Gulati</p>
</div>

<div class="navbar">
  <a href="https://lite.pupilfirst.org">About Lite Programme (PupilFirst)</a>
  <a href="https://www.aicte-india.org">About AICTE</a>
  <a href="https://www.jcboseust.ac.in/" class="right">About J.C.Bose UST, YMCA</a>
</div>

<div class="row">
  <div class="side">
    
     <marquee> <a href= "https://jcbust.nopaperforms.com/"> Apply for UG(except B.Tech.)/PG/Ph.D Courses/Foreign Admission </a> </marquee>
    <center>
     <br><font face="Arial" size=6 color ="red"> <B> About ME </B> </font>
     <br> <img src="images\PGulati.jpg"  height=150  alt="Pgulati pic"> </img><br>
     <font face="Arial" size=4 color="darkblue">Dr. Payal Gulati </font>
    </center>
     <ul align="left">
       <li> <mark><B>Qualification:</B></mark> PhD (CE), M.Tech(CE), B.E.(IT)</li>  
       <li> <mark><B>Experience : </B></mark> 13+ </li>
       <li> <mark><B>Area of Interest</mark></B> Data Mining, Machine Learning, Web Technologies, Information Retrieval</li>
        <li> <mark><B>Current Responsibilties :</B></mark></li>
           <ul>
             <li> AICTE Departmental Co-cordinator</li>
             <li> NIRF Committee Member - University Level</li>
             <li> M.Tech 1st Year Cordinator</li>
             <li> Mentoring B.Tech/M.Tech Projects</li>
             <li> Guiding M.Tech/PhD Students</li>
           </ul>
         <li> <mark><B>No. of Publications:</B></mark> 12 (International Journals), 17 (International Conference), 05(National Conference)</li> 
         <li> <mark><B>No. of PhD Guided :</B></mark>04 (In Progress)</li>
         <li> <mark><B>No. of M.Tech Guided:</B></mark> 29 (Sucessfully guided), 02(In Progress)</li>
         <li> <mark><B>No. Patents:</B> </mark>02(granted), 01(under examination), 01(filed)</li>
          <a href="details.html"> *details</a>
     </ul> 
  </div>
  <div class="main">
    <h2>MY FIRST PROJECT (WD101)</h2>  
    <a href="index.html">  Marshal Arts Project Click here</a>
</div>
</body>
</html>
